{
  "name": "ts-react-starter",
  "version": "0.0.1",
  "description": "React Typescript start",
  "main": "src/server.ts",
  "scripts": {
    "start": "nodemon",
    "start:prod": "NODE_ENV=production npm run build && NODE_ENV=production node ./dist/server",
    "build": "npm run build:server && npm run build:client",
    "build:client": "BROWSERSLIST_ENV=$NODE_ENV webpack --env client",
    "build:server": "BROWSERSLIST_ENV=ssr webpack --env server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofnullable/ts-react-starter.git"
  },
  "author": "ofnullable <ofnullable@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofnullable/ts-react-starter/issues"
  },
  "homepage": "https://github.com/ofnullable/ts-react-starter#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "immer": "^6.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.12.0",
    "@types/express": "^4.17.6",
    "@types/loadable__component": "^5.10.0",
    "@types/loadable__server": "^5.12.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-dev-middleware": "^3.7.1",
    "@types/webpack-env": "^1.15.2",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss": "^7.0.31",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "react-app-polyfill": "^1.0.6",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
